post http://127.0.0.1:8080/PamaApi/api/User/login
Content-Type: application/json

{
    "username": "2",
    "password": "c4ca4238a0b923820dcc509a6f75849b"
}


###
post http://127.0.0.1:8080/PamaApi/api/GUnit
Content-Type: application/json

{
    "token": "8D1540E0-CD15-4286-B5B3-3449C1011478"
}


###
POST http://127.0.0.1:8080/PamaApi/api/F2Key/Bank
Content-Type: application/json

{
    "token": "76B5B773-0F71-4510-B455-39B153776A18"
}


###
GET https://api.instagram.com/v1/users/search
Content-Type: application/json

{
    "q": "zahmatkesh",
    "count": 10
}


###
GET http://api.openweathermap.org/data/2.5/weather?q=Tehran&appid=2c25788beeafabb24408586d70a75b29


